global
        spread-checks     5

defaults
        option            redispatch
        option            allbackups
        timeout client    5000
        timeout connect   5000
        timeout server    5000


backend riak_http_backend
        mode               http
        balance            roundrobin
        option             httpchk GET /ping
        server riak1 riak_1:8098 weight 1 maxconn 1024  check
        server riak2 riak_2:8098 weight 1 maxconn 1024  check
        server riak3 riak_3:8098 weight 1 maxconn 1024  check
        server riak4 riak_4:8098 weight 1 maxconn 1024  check
        server riak5 riak_5:8098 weight 1 maxconn 1024  check

frontend riak_http
         bind               :8098
         mode               http
         option             contstats
         default_backend    riak_http_backend


backend riak_protobuf_backend
        balance            leastconn
        mode               tcp
        option             tcpka
        option             srvtcpka
        server riak1 riak_1:8087 weight 1 maxconn 1024  check
        server riak2 riak_2:8087 weight 1 maxconn 1024  check
        server riak3 riak_3:8087 weight 1 maxconn 1024  check
        server riak4 riak_4:8087 weight 1 maxconn 1024  check
        server riak5 riak_5:8087 weight 1 maxconn 1024  check

frontend riak_protobuf
         bind               :8087
         mode               tcp
         option             contstats
         option             tcpka
         default_backend    riak_protobuf_backend
